# kcui

./: README.md  build.gradle  kanji.txt  settings.gradle
src/main/images/: preview_empty.psd
src/main/java/me/vadim/ja/: Application.java  ApplicationEnvironment.java  Main.java  test.java
src/main/java/me/vadim/ja/kc/: KCIcon.java  KCTheme.java  KanjiCardEnvironment.java  KanjiCardUI.java  ResourceAccess.java  Texturable.java  Texture.java
src/main/java/me/vadim/ja/kc/card/: ConversionProxy.java  DiagramCreator.java  FlashcardPipeline.java  Generator.java  HttpAdapter.java  PageServer.java  ResourceAccess.java
src/main/java/me/vadim/ja/kc/db/: CachedImage.java  DatabaseSession.java  DbAddon.java  DbEnum.java  DbMultimap.java  Identifiable.java  ImageCache.java  JDBCConnector.java  JDBCDatabase.java  SessionProvider.java  Sqlite3Connector.java
src/main/java/me/vadim/ja/kc/db/impl/: AbstractSession.java  DbAddonAdapter.java  DbEnumAdapter.java  DbMultimapAdapter.java  IdCloneable.java  SQLite3Connector.java  SQLiteSession.java  Sqlite3Database.java
src/main/java/me/vadim/ja/kc/db/impl/blob/: BlobCache.java  CIMultimap.java  CachedImage.java  DocMultimap.java
src/main/java/me/vadim/ja/kc/db/impl/img/: ImageCache.java
src/main/java/me/vadim/ja/kc/db/impl/lib/: CurriculumEnum.java  DefMultimap.java  GBEnum.java  KanjiEnum.java  KanjiLibrary.java  PoSEnum.java  PoSMultimap.java  PronMultimap.java
src/main/java/me/vadim/ja/kc/impl/: Icons.java  TextureImpl.java
src/main/java/me/vadim/ja/kc/model/: EnumeratedItem.java  Hashable.java  LibraryContext.java  LinguisticElement.java  PartOfSpeech.java  Preferences.java  PronounciationType.java  SpokenElement.java
src/main/java/me/vadim/ja/kc/model/decor/: MultiLine.java  SingleLine.java
src/main/java/me/vadim/ja/kc/model/wrapper/: Card.java  Curriculum.java  Group.java  Library.java
src/main/java/me/vadim/ja/kc/model/xml/: AdapterCards.java  AdapterCurriculums.java  AdapterEnglish.java  AdapterGrammar.java  AdapterJapanese.java  AdapterLocation.java  AdapterSpoken.java  ElementEnglish.java  ElementGrammar.java  ElementJapanese.java  ElementSpoken.java  ImplCard.java  ImplCurriculum.java  ImplGroup.java  ImplLibrary.java  JAXBStorage.java  KCFactory.java  LibCtx.java  LinEl.java  Location.java  package-info.java
src/main/java/me/vadim/ja/kc/persist/: EnumeratedItem.java  Hashable.java  LibraryContext.java  LinguisticElement.java  PartOfSpeech.java  PronounciationType.java  SpokenElement.java
src/main/java/me/vadim/ja/kc/persist/decor/: MultiLine.java  SingleLine.java
src/main/java/me/vadim/ja/kc/persist/impl/: Curr.java  Definition.java  DefinitionAdapter.java  Grammar.java  GrammarAdapter.java  Grp.java  KCFactory.java  Kanji.java  KanjiAdapter.java  Kard.java  Lib.java  LibCtx.java  LinEl.java  Location.java  LocationAdapter.java  MapAdapter.java  MultimapAdapter.java  Speak.java  SpeakAdapter.java  package-info.java
src/main/java/me/vadim/ja/kc/persist/io/: JAXBStorage.java
src/main/java/me/vadim/ja/kc/persist/wrapper/: Card.java  Curriculum.java  Group.java  Library.java
src/main/java/me/vadim/ja/kc/render/: ConversionService.java  ConvertOptions.java  DocConverters.java  HttpAdapter.java  InMemoryFileServer.java  Job.java  Margins.java  PDFConverters.java  PageSize.java  PrintOptions.java  ServerResource.java
src/main/java/me/vadim/ja/kc/render/electron/: ElectronPDFConverter.java  ElectronPDFProxy.java
src/main/java/me/vadim/ja/kc/render/factory/: DiagramCreator.java  FlashcardPipeline.java  Generator.java  PDFUtil.java  StrokeOrderRegistry.java
src/main/java/me/vadim/ja/kc/render/img/: DiagramCreator.java  StrokeOrderRegistry.java
src/main/java/me/vadim/ja/kc/render/impl/: PDFConversionService.java  PreviewConversionService.java  PrintOptions.java  PrintedPageSize.java  Printing.java  ServerResourceIdentifier.java  StaticFileServer.java
src/main/java/me/vadim/ja/kc/render/impl/ctx/: AbstractJob.java  ExportJob.java  PreviewJob.java  RenderContext.java  RenderJob.java
src/main/java/me/vadim/ja/kc/render/impl/electron/: ElectronPDFConverter.java  ElectronPDFProxy.java
src/main/java/me/vadim/ja/kc/render/impl/factory/: FlashcardPipeline.java  Generator.java  PDFUtil.java
src/main/java/me/vadim/ja/kc/render/puppeteer/: JvppetteerPDFConverter.java
src/main/java/me/vadim/ja/kc/storage/: XML.java  XMLCard.java  XMLinator.java
src/main/java/me/vadim/ja/kc/storage/model/: Model.java  Named.java  ReadContext.java
src/main/java/me/vadim/ja/kc/ui/: KCIcon.java  KCTheme.java  Texture.java
src/main/java/me/vadim/ja/kc/ui/impl/: Icons.java  TextureImpl.java
src/main/java/me/vadim/ja/kc/util/: ReflectUtil.java  ResourceNotFoundException.java  TeeStream.java  Util.java
src/main/java/me/vadim/ja/kc/util/collection/: CollectorUtil.java  MapStream.java
src/main/java/me/vadim/ja/kc/util/threading/: ExtendedExecutor.java  LocalExecutors.java  SafeExecutor.java
src/main/java/me/vadim/ja/kc/wrapper/: AppRegistry.java  Curriculum.java  CurriculumManager.java  Definition.java  Group.java  IdAdapter.java  IdCloneable.java  Identifiable.java  Kanji.java  PartOfSpeech.java  Pronounciation.java  PronounciationType.java
src/main/java/me/vadim/ja/swing/: CustomFlatMenuItemRenderer.java  CustomFlatMenuItemUI.java  HintTextField.java  ImagePanel.java  NaturalOrderComparator.java  RoundedBorder.java  SimpleTreeNode.java  SortedComboBoxModel.java  TransferFocus.java
src/main/kotlin/me/vadim/ja/kc/: JModalDialog.kt  KCUI.kt  KanjiCardUIKt.kt  ResizableInputList.kt  ResizableInputTable.kt  kc.kt
src/main/kotlin/me/vadim/ja/kc/view/: CurriculumExplorer.kt  CurriculumExportDialog.kt  Editor.kt  HistoryCtx.kt  License.kt  Preview.kt  Toolbar.kt
src/main/kotlin/me/vadim/ja/kc/view/dialog/: About.kt  AuthorDialog.kt  CurriculumExportDialog.kt  ImportDialog.kt  License.kt  PrefDialog.kt
src/main/kotlin/me/vadim/ja/kc/view/pane/: CurriculumExplorer.kt  Editor.kt  Preview.kt
src/main/resources/: LICENSE.html  templates.md
src/main/resources/doc/: back.html  front.html  printing.css
(+16 files in other folders)
